<Workspace Version="1.3.0.875" X="585.144281903148" Y="458.433283459929" zoom="0.104307276983394" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="48bdfb01-7021-4a23-96ac-bf32e65e76b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3238.38213191102" y="-25.3230311261063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Test&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7b28a1e-14dd-458b-b3fa-380d7914c38e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.ByNameNumberTitleBlockAndView" x="3461.18012445922" y="32.1748123020343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndView@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="fabfbbde-5ebd-4cfa-b258-a749c100c38f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-309.712653054959" y="459.268021929447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="e839033f-e4d1-4569-a373-b8e93af7e518" type="DSRevitNodesUI.Categories" nickname="Categories" x="-543.216840329885" y="457.291819636976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="539:Views" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="afc4941c-652c-4fee-9f21-8b6c266b4ee4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-35.4623225012862" y="550.73161182555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9dc9ee59-d538-4f17-aca8-bfa89b2fc010" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-384" y="584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="635f674c-cfcd-444b-8927-016b5c80423d" type="CoreNodeModels.FromObject" nickname="String from Object" x="269.224350454104" y="549.340961938514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="202dba14-5757-4fa4-85cf-d30d0e04bc45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="446.937791495204" y="573.553885417448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00b2d933-a54a-4b67-ad63-ba753c43ec99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1520.68651354178" y="322.611607060862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="baa72a0c-c3ef-4e53-9a54-79fe9b79bea6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="663.206231063689" y="573.978665932679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="length==8;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87cf17ad-f50a-48df-b3c4-4c94c9b2d99b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2105.52636920619" y="505.822750382443" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="e384a1fc-0d07-4904-ab05-44f491069a64" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3013.11755054669" y="494.574431392915" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="720fb72f-09f1-4c79-983f-34abe36ee74b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2796.64532112904" y="601.8152965413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f10ead82-59bb-480c-9419-9c0cfbebbf44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="3370.16135776766" y="523.449492712037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f84fe49-1e7d-4246-a286-98a7cc829ef0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3626.52870426346" y="522.331558301946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e820b735-17f1-4b3d-a064-eabca9e98aed" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="649.042476879557" y="851.520041115829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;LT&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="71b0f81f-c2ab-4918-b852-d38e5fda6e18" type="CoreNodeModels.FromObject" nickname="String from Object" x="2765.55511749867" y="230.326264115655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14a99a72-8db6-4561-8754-493f814c68af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.StartsWith" x="651.749896448814" y="668.302872477108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.StartsWith@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88ea1de6-5cec-4b49-9b87-fec31d955024" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3116.6722614345" y="966.398118882958" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="115909ab-22f7-44ce-97c6-7c21ea46b3d6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2961.33810533113" y="1018.63583610121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="384c4d2c-1190-4e4e-8b89-6f773ccae325" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&amp;&amp;" x="998.726362527466" y="483.905764566966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&amp;&amp;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce0ec71d-68fc-4572-9cab-70dd1428b07c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Substring" x="2376.01618646381" y="122.873236564684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28d815a4-f9a4-4cfe-bfba-e1d0aa2122b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2090.60807790657" y="113.525438214745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad02c3de-b071-48f2-bca8-0aee4a197f05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByName" x="2668.72155086788" y="123.856140543857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5808a8d6-cf19-4507-8454-363d4ac4df71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="756.629823926022" y="240.521872493455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ae3954db-842d-4559-82cb-633551c90c44" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="553" y="346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;M&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0867cc7-5595-464c-b853-e64ed4691657" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Not" x="1068.13445577446" y="241.880644801736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="Not@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe5f4fe7-f438-4804-a7e6-28bd6ab03dae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&amp;&amp;" x="1238.79728168853" y="401.540981676431" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&amp;&amp;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="48bdfb01-7021-4a23-96ac-bf32e65e76b7" start_index="0" end="f7b28a1e-14dd-458b-b3fa-380d7914c38e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fabfbbde-5ebd-4cfa-b258-a749c100c38f" start_index="0" end="afc4941c-652c-4fee-9f21-8b6c266b4ee4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fabfbbde-5ebd-4cfa-b258-a749c100c38f" start_index="0" end="00b2d933-a54a-4b67-ad63-ba753c43ec99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e839033f-e4d1-4569-a373-b8e93af7e518" start_index="0" end="fabfbbde-5ebd-4cfa-b258-a749c100c38f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afc4941c-652c-4fee-9f21-8b6c266b4ee4" start_index="0" end="635f674c-cfcd-444b-8927-016b5c80423d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dc9ee59-d538-4f17-aca8-bfa89b2fc010" start_index="0" end="afc4941c-652c-4fee-9f21-8b6c266b4ee4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dc9ee59-d538-4f17-aca8-bfa89b2fc010" start_index="0" end="87cf17ad-f50a-48df-b3c4-4c94c9b2d99b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="635f674c-cfcd-444b-8927-016b5c80423d" start_index="0" end="202dba14-5757-4fa4-85cf-d30d0e04bc45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="635f674c-cfcd-444b-8927-016b5c80423d" start_index="0" end="14a99a72-8db6-4561-8754-493f814c68af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="635f674c-cfcd-444b-8927-016b5c80423d" start_index="0" end="5808a8d6-cf19-4507-8454-363d4ac4df71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="202dba14-5757-4fa4-85cf-d30d0e04bc45" start_index="0" end="baa72a0c-c3ef-4e53-9a54-79fe9b79bea6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00b2d933-a54a-4b67-ad63-ba753c43ec99" start_index="0" end="87cf17ad-f50a-48df-b3c4-4c94c9b2d99b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00b2d933-a54a-4b67-ad63-ba753c43ec99" start_index="0" end="f7b28a1e-14dd-458b-b3fa-380d7914c38e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baa72a0c-c3ef-4e53-9a54-79fe9b79bea6" start_index="0" end="384c4d2c-1190-4e4e-8b89-6f773ccae325" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87cf17ad-f50a-48df-b3c4-4c94c9b2d99b" start_index="0" end="e384a1fc-0d07-4904-ab05-44f491069a64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87cf17ad-f50a-48df-b3c4-4c94c9b2d99b" start_index="0" end="71b0f81f-c2ab-4918-b852-d38e5fda6e18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87cf17ad-f50a-48df-b3c4-4c94c9b2d99b" start_index="0" end="ce0ec71d-68fc-4572-9cab-70dd1428b07c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e384a1fc-0d07-4904-ab05-44f491069a64" start_index="0" end="f10ead82-59bb-480c-9419-9c0cfbebbf44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e384a1fc-0d07-4904-ab05-44f491069a64" start_index="0" end="88ea1de6-5cec-4b49-9b87-fec31d955024" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="720fb72f-09f1-4c79-983f-34abe36ee74b" start_index="0" end="e384a1fc-0d07-4904-ab05-44f491069a64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e820b735-17f1-4b3d-a064-eabca9e98aed" start_index="0" end="14a99a72-8db6-4561-8754-493f814c68af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71b0f81f-c2ab-4918-b852-d38e5fda6e18" start_index="0" end="f7b28a1e-14dd-458b-b3fa-380d7914c38e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a99a72-8db6-4561-8754-493f814c68af" start_index="0" end="384c4d2c-1190-4e4e-8b89-6f773ccae325" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="115909ab-22f7-44ce-97c6-7c21ea46b3d6" start_index="0" end="88ea1de6-5cec-4b49-9b87-fec31d955024" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="384c4d2c-1190-4e4e-8b89-6f773ccae325" start_index="0" end="fe5f4fe7-f438-4804-a7e6-28bd6ab03dae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce0ec71d-68fc-4572-9cab-70dd1428b07c" start_index="0" end="ad02c3de-b071-48f2-bca8-0aee4a197f05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d815a4-f9a4-4cfe-bfba-e1d0aa2122b9" start_index="0" end="ce0ec71d-68fc-4572-9cab-70dd1428b07c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d815a4-f9a4-4cfe-bfba-e1d0aa2122b9" start_index="1" end="ce0ec71d-68fc-4572-9cab-70dd1428b07c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad02c3de-b071-48f2-bca8-0aee4a197f05" start_index="0" end="f7b28a1e-14dd-458b-b3fa-380d7914c38e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5808a8d6-cf19-4507-8454-363d4ac4df71" start_index="0" end="c0867cc7-5595-464c-b853-e64ed4691657" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae3954db-842d-4559-82cb-633551c90c44" start_index="0" end="5808a8d6-cf19-4507-8454-363d4ac4df71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0867cc7-5595-464c-b853-e64ed4691657" start_index="0" end="fe5f4fe7-f438-4804-a7e6-28bd6ab03dae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe5f4fe7-f438-4804-a7e6-28bd6ab03dae" start_index="0" end="00b2d933-a54a-4b67-ad63-ba753c43ec99" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>