<Workspace Version="1.3.0.875" X="-49.3178405082115" Y="25.1633674649997" zoom="0.954042924882813" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="d34fc652-ce1e-422d-a1ac-9c777b559445" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="287" y="278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="84dd1958-bc8b-4b9c-91dc-ee9c32762057" type="DSRevitNodesUI.Categories" nickname="Categories" x="77" y="281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="400:Sheets" />
    <CoreNodeModels.Watch guid="5482b3be-400a-4128-86da-b7bd2e5f467c" type="CoreNodeModels.Watch" nickname="Watch" x="554.815539954063" y="276.54587194534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d34fc652-ce1e-422d-a1ac-9c777b559445" start_index="0" end="5482b3be-400a-4128-86da-b7bd2e5f467c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84dd1958-bc8b-4b9c-91dc-ee9c32762057" start_index="0" end="d34fc652-ce1e-422d-a1ac-9c777b559445" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>